import { Character } from '..'

export default class GunGame extends Character {
    // #region declaration
    public keyActivities: Record<string, string> = {
        stand: 'stand',
        runRight: 'runRight',
        runLeft: 'runLeft',
        jumpRight: 'jumpRight',
        jumpLeft: 'jumpLeft',
    }
    // #endregion declaration
    constructor(
        game: any,
        index: number,
        name: string,
        x: number,
        y: number,
        config: string,
        scale: number,
    ) {
        super(game, index, name, x, y, config, scale)
    }
    preload(): void {}
    create(): void {}
    update(time: any, delta: any): void {}
    updateData(data: { [key: string]: any }): void {}
    addEvent(): void {}
    handleKeyEvent(): void {}
}
